spring.main.banner-mode=off

# HikariCP settings

#**************************************** CONFIGURACION DEL HIKARI *************************************************
#60 sec
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.max-lifetime=400
# max 5
#spring.datasource.hikari.maximum-pool-size=1


#**************************************** CONFIGURACION DEL TOMCAT *************************************************
spring.datasource.tomcat.max-active=2

#**************************************** CONFIGURACION DEL LOGGER *************************************************
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=all
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.com.ventas.srvcategoria = trace
logging.level.io.swagger.models.parameters.AbstractSerializableParameter=error
#logging.level.=trace

#**************************************** CONFIGURACION CONEXION A BASE DE DATOS *************************************************
#spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=+j7OYL!Gz]Om
spring.datasource.url=jdbc:postgresql://107.161.185.50:5432/hdcotest_jaher




